spring.datasource.url=jdbc:postgresql://localhost:5432/collabflow
spring.datasource.username=postgres
spring.datasource.password=priyanshu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10

jwt.secret=my-very-secret-key-which-should-be-long

management.endpoints.jmx.exposure.include=*
